<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro.cs" Line="76" Column="17" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexBehaviour.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="34" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Intro.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Fonts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>