<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="78" Column="48" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="298" Column="34" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\HexBehaviour.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\MonBehaviour.cs" Line="70" Column="13" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>