<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\MonBehaviour.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="167" Column="1" />
      <File FileName="Assets\Scripts\HexBehaviour.cs" Line="94" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HexBehaviour.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>