<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="71" Column="27" />
      <File FileName="Assets\Scripts\MonBehaviour.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="107" Column="36" />
      <File FileName="Assets\Scripts\HexBehaviour.cs" Line="41" Column="54" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MonBehaviour.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>