<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGrid.cs" Line="104" Column="34" />
      <File FileName="Assets\Scripts\HexBehaviour.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\MonBehaviour.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="28" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>