<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HexBehaviour.cs" Line="146" Column="4" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="289" Column="26" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="46" Column="38" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\MonBehaviour.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="17" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUIScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>