<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="64" Column="34" />
      <File FileName="Assets\Scripts\MonBehaviour.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\Intro.cs" Line="22" Column="108" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>